sonar.projectKey=fc-23-js
sonar.projectName=fc-23-js-test
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://sonarqube:9000
sonar.token=sqp_38f34b58c61f3707032f5c7c2eaf37f55cb0a6a0
