sonar.projectKey=go-fc-23

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

sonar.host.url=http://sonarqube:9000
sonar.token=sqp_64e21beabf9cc6d2219abe91187d96b719660e9b
