[SERVICE]
    flush            1
    log_Level        info
    daemon           off
    parsers_File     parsers.conf
    http_server      on
    http_listen      0.0.0.0
    http_port        2020
    storage.metrics  on

[INPUT]
    name             forward
    buffer_chunk_size   1M
    buffer_max_size     5M

[INPUT]
    name             syslog
    mode             udp

[INPUT]
    Name        tcp
    Listen      0.0.0.0
    Port        5170
    Chunk_Size  32
    Buffer_Size 64
    Format      json


[OUTPUT]
    name             es
    match            *
    host             elasticsearch
    port             9200
    logstash_format  on
    replace_dots     on
    retry_limit      false